New! Keyboard shortcuts … Drive keyboard shortcuts have been updated to give you first-letters navigation
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Class Schedule</title>
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            background-color:#fff9eb;
        }

        h1, p {
            text-align: center;
            color:#825b5a;
            line-height: 3%;
        }

        h1 {
            font-size: 280%;
        }

        .subtitle {
            font-style: italic;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, h2 {
            font-size: larger;
            color:#fff9eb;
            background-color: #825b5a;
        }

        th, td {
            text-align: center;
            border: 3px solid #fff9eb;
        }
        
        td, ul {
            color: #825b5a;
            
        }

        .course {
            background-color: #d7c2c2;
        }

        .course-code {
            font-weight: 700;
            font-size: large;
        }

    </style>

    <body>
        <section>
        <h1> CLASS SCHEDULE </h1>
        <p class = "subtitle"> First Semester, AY 2024-2025 </p>

            <table>
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>

                <tr>
                    <td>07:00am - 07:30am</td>
                    <td rowspan="6" class="course"><span class="course-code">IT 311</span><br>MS. COMIA<br>LAB 4</td>
                    <td rowspan="3" class="course"><span class="course-code">IT 321</span><br>MS. PALAD<br>102</td>
                    <td rowspan="22">&nbsp;</td>
                    <td rowspan="4" class="course"><span class="course-code">GEd 104</span><br>MS. MADLANGBAYAN<br>103</td>
                    <td rowspan="12">&nbsp;</td>
                </tr>

                <tr>
                    <td>07:30am - 08:00am</td>
                </tr>

                <tr>
                    <td>08:00am - 08:30am</td>
                </tr>

                <tr>
                    <td>08:30am - 09:00am</td>
                    <td rowspan="3" class="course"><span class="course-code">CS 311</span><br>MS. COMIA<br>402</td>
                </tr>

                <tr> 
                    <td>09:00am - 09:30am</td>
                    <td rowspan="4">&nbsp;</td>
                </tr>

                <tr> 
                    <td>09:30am - 10:00am</td>
                </tr>

                <tr> 
                    <td>10:00am - 10:30am</td>
                    <td rowspan="6">&nbsp;</td>
                    <td rowspan ="6" class="course"><span class="course-code">IT 314</span><br>MS. AGDON<br>LAB 3</td>
                </tr>

                <tr>
                    <td>10:30am - 11:00am</td>
                </tr>

                <tr>
                    <td>11:00am - 11:30am</td>
                    <td rowspan="4" class="course"><span class="course-code">IT 314</span><br>MS.AGDON<br>103</td>
                </tr>

                <tr>
                    <td>11:30am - 12:00pm</td>
                </tr>

                <tr>
                    <td>12:00pm - 12:30pm</td>
                </tr>

                <tr>
                    <td>12:30pm - 01:00pm</td>
                </tr>

                <tr>
                    <td>01:00pm - 01:30pm</td>
                    <td rowspan="3" class="course"><span class="course-code">MATH 408</span><br>MR. PEÑERO<br>103</td>
                    <td rowspan="10">&nbsp;</td>
                    <td rowspan="3" class="course"><span class="course-code">MATH 408</span><br>MR. PEÑERO<br>103</td>
                    <td rowspan="10" class="course"><span class="course-code">CS 312</span><br>MS. DUMLAO<br>LAB 3 </td>
                </tr>
            
                <tr>
                    <td>01:30pm - 02:00pm</td>
                </tr>

                <tr>
                    <td>02:00pm - 02:30pm</td>
                </tr>

                <tr>
                    <td>02:30pm - 03:00pm</td>
                    <td rowspan="3" class="course"><span class="course-code">IT 321</span><br>MS. PALAD<br>103</td>
                    <td rowspan="3" class="course"><span class="course-code">CS 311</span><br>MS. COMIA<br>103</td>
                </tr>

                <tr>
                    <td>03:00pm - 03:30pm</td>
                </tr>

                <tr>
                    <td>03:30pm - 04:00pm</td>
                </tr>

                <tr>
                    <td>04:00pm - 04:30pm</td>
                    <td rowspan="4">&nbsp;</td>
                    <td rowspan="4" class="course"><span class="course-code">GEd 104</span><br>MS. MADLANGBAYAN<br>103</td>
                </tr>
                
                <tr>
                    <td>04:30pm - 05:00pm</td>
                </tr>

                <tr>
                    <td>05:00pm - 05:30pm</td>
                </tr>

                <tr>
                    <td>05:30pm - 06:00pm</td>
                </tr>
            </table>
        </section>

        <section> 
            <footer>
                <h2>Class codes and description</h2>
                <ul type = "circle">
                    <li>IT 321: Human-Computer Interaction</li>
                    <li>IT 331: Application Development and Emerging Technologies</li>
                    <li>CS 311: Automata Theory and Formal Languages</li>
                    <li>CS 312: Mobile Computing</li>
                    <li>IT 314: Web Systems and Technologies</li>
                    <li>GEd 104: The Contemporary World</li>
                    <li>MATH 408: Data Analysis</li>
                </ul>
            </footer>
        </section>
    </body>
</html>
